quarkus.database.url=jdbc:postgresql://localhost:5432/postgres
quarkus.database.driver=org.postgresql.Driver
quarkus.database.username=cadastro
quarkus.database.password=cadastro
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect


quarkus.swagger-ui.always-include=true